# GithubRepositories

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubrepositories/: GithubRepositoriesApplication.kt
app/src/main/java/com/example/githubrepositories/dao/: GithubDatabase.kt  RepoDAO.kt  RepoDao.kt
app/src/main/java/com/example/githubrepositories/di/: Activity.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/githubrepositories/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/githubrepositories/di/builder/: ActivityBuilder.kt  ViewModelBuilder.kt
app/src/main/java/com/example/githubrepositories/di/modules/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/githubrepositories/model/: Owner.kt  Repo.kt  RepoDiffCallback.kt  RepoEntity.kt  Resource.kt  ResponseWrap.kt
app/src/main/java/com/example/githubrepositories/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/githubrepositories/repository/datasource/: RepoPagingSource.kt  RepoRemoteMediator.kt  ReposDataSource.kt
app/src/main/java/com/example/githubrepositories/service/: APIClient.kt  APIClientImpl.kt  GithubService.kt
app/src/main/java/com/example/githubrepositories/ui/: BaseAcvitity.kt  BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/githubrepositories/ui/activities/: BaseAcvitity.kt  MainActivity.kt  SplashActivity.kt  WithPagingLibraryActivity.kt  WithoutPagingLibraryActivity.kt
app/src/main/java/com/example/githubrepositories/ui/adapter/: RepoAdapter.kt  RepoPagingAdapter.kt
app/src/main/java/com/example/githubrepositories/ui/viewmodel/: BaseViewModel.kt  MainViewModel.kt  WithPagingLibraryViewModel.kt  WithoutPagingLibraryViewModel.kt
app/src/main/java/com/example/githubrepositories/utils/: BindingAdapters.kt  Constants.kt  PreferencesHelper.kt  RepoMapper.kt
app/src/main/res/drawable/: ic_pinned_octocat.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  activity_with_paging_library.xml  activity_without_paging_library.xml  item_repo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/githubrepositories/repository/: MainRepositoryImplTest.kt
app/src/test/java/com/example/githubrepositories/rules/: TestCoroutineRule.kt
app/src/test/java/com/example/githubrepositories/ui/viewmodel/: WithoutPagingLibraryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
