ext {
    application = [
            versionCode  : 1,
            versionName  : "1.0.0",
            applicationId: "com.example.githubrepositories"
    ]

    versions = [
            buildTools: "30.0.2",
            minSdk    : 21,
            targetSdk : 30,
            compileSdk: 30,
    ]

    multidexVersion                 = '1.0.3'
    coroutinesVersion               = '1.3.9'
    coroutinesAdapter               = '0.9.2'
    daggerVersion                   = '2.14.1'
    kotlinVersion                   = '1.4.0'
    archCore                        = '1.3.1'
    archVersion                     = '2.2.0'
    roomVersion                     = '2.3.0-alpha02'
    pagingVersion                   = '3.0.0-alpha02'
    appCompatVersion                = '1.2.0'
    constraintLayoutVersion         = '2.0.1'
    retrofitVersion                 = '2.9.0'
    okHttpLoggingVersion            = '4.4.1'
    gsonVersion                     = '2.8.6'
    picassoVersion                  = '2.71828'


    testDependencies = [
            junit                 : "junit:junit:4.12",
            extJUnit              : "androidx.test.ext:junit:1.1.1",
            espresso              : "androidx.test.espresso:espresso-core:3.2.0",
            mockito               : "org.mockito:mockito-core:2.12.0",
            coroutines_test       : "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.5",
            arch_components_test  : "androidx.arch.core:core-testing:2.1.0",
            livedata_test         : "com.jraska.livedata:testing:0.2.0",
            mockito_kotlin        : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    ]
    dependencies = [
            multidex                 : "com.android.support:multidex:$multidexVersion",

            coroutines               : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            coroutines_adapter       : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutinesAdapter",

            dagger2                  : "com.google.dagger:dagger:$daggerVersion",
            dagger2_android          : "com.google.dagger:dagger-android:$daggerVersion",
            dagger2_android_support  : "com.google.dagger:dagger-android-support:$daggerVersion",
            dagger2_compiler         : "com.google.dagger:dagger-compiler:$daggerVersion",
            dagger2_android_processor: "com.google.dagger:dagger-android-processor:$daggerVersion",

            kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",

            arch_core                : "androidx.core:core-ktx:$archCore",
            arch_ext                 : "androidx.lifecycle:lifecycle-extensions:$archVersion",
            arch_runtime             : "androidx.lifecycle:lifecycle-runtime-ktx:$archVersion",
            arch_viewmodel           : "androidx.lifecycle:lifecycle-viewmodel-ktx:$archVersion",
            arch_livedata            : "androidx.lifecycle:lifecycle-livedata-ktx:$archVersion",

            room                     : "androidx.room:room-runtime:$roomVersion",
            room_ktx                 : "androidx.room:room-ktx:$roomVersion",
            room_compiler            : "androidx.room:room-compiler:$roomVersion",

            paging                   : "androidx.paging:paging-runtime:$pagingVersion",

            app_compat               : "androidx.appcompat:appcompat:$appCompatVersion",
            constraint_layout        : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",

            retrofit                 : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofit_converter       : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            okhttp_logging           : "com.squareup.okhttp3:logging-interceptor:$okHttpLoggingVersion",
            gson                     : "com.google.code.gson:gson:$gsonVersion",

            picasso                  : "com.squareup.picasso:picasso:$picassoVersion"

    ]
}