//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//
//android {
//    compileSdkVersion 30
//    buildToolsVersion "30.0.2"
//
//    defaultConfig {
//        applicationId "com.example.githubrepositories"
//        minSdkVersion 21
//        targetSdkVersion 30
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//}
//
//dependencies {
//    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.3.1'
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//
//}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

HashMap<String, String> baseDependencies = rootProject.ext.dependencies
HashMap<String, String> testDependencies = rootProject.ext.testDependencies
HashMap<String, String> application = rootProject.ext.application
HashMap<String, String> versions = rootProject.ext.versions

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId application.applicationId
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode application.versionCode
        versionName "$application.versionName"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // multidex
    implementation "com.android.support:multidex:1.0.3"

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // dagger
    implementation baseDependencies.dagger2
    implementation baseDependencies.dagger2_android_support
    kapt baseDependencies.dagger2_compiler
    kapt baseDependencies.dagger2_android_processor

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.0"

    // architecture components
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.room:room-runtime:2.3.0-alpha02"
    implementation "androidx.room:room-ktx:2.3.0-alpha02"
    implementation "androidx.paging:paging-runtime:3.0.0-alpha02"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    kapt "androidx.room:room-compiler:2.3.0-alpha02"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.4.1"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    // picasso
    implementation "com.squareup.picasso:picasso:2.71828"

    // tests
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


//    implementation baseDependencies.kotlin_std_lib
//    implementation baseDependencies.coroutines_core
//    implementation baseDependencies.coroutines
//    implementation baseDependencies.coroutines_adapter
//    implementation baseDependencies.core
//
//    implementation baseDependencies.app_compat
//    implementation baseDependencies.card_view
//    implementation baseDependencies.support_design
//    implementation baseDependencies.recycler_view
//    implementation baseDependencies.constraint_layout
//
//    implementation "androidx.paging:paging-runtime:3.0.0-alpha06"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
//
//    implementation "androidx.room:room-runtime:2.2.5"
//    implementation "androidx.room:room-ktx:2.2.5"
//    kapt "androidx.room:room-compiler:2.2.5"
//
//    implementation baseDependencies.dagger2
//    implementation baseDependencies.dagger2_android_support
//    kapt baseDependencies.dagger2_compiler
//    kapt baseDependencies.dagger2_android_processor
//
//    implementation baseDependencies.okHttp_interceptor
//    implementation baseDependencies.gson
//    implementation baseDependencies.retrofit_converter_gson
//
//    implementation baseDependencies.multidex
//
//    implementation baseDependencies.arch_lifecycle_extensions
//
//    implementation baseDependencies.multi_state_layout
//    implementation baseDependencies.picasso
//    implementation baseDependencies.palette
//    implementation baseDependencies.circle_image_view
//    implementation baseDependencies.view_pager2
//
//    kapt baseDependencies.arch_lifecycle_compiler
//    kapt baseDependencies.data_binding
//
//    testImplementation testDependencies.junit
//    testImplementation testDependencies.mockito
//    testImplementation testDependencies.coroutines_test
//    testImplementation testDependencies.arch_components_test
//    testImplementation testDependencies.livedata_test
//    testImplementation testDependencies.mockito_kotlin
//
//    androidTestImplementation testDependencies.extJUnit
//    androidTestImplementation testDependencies.espresso
}