apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

HashMap<String, String> baseDependencies = rootProject.ext.dependencies
HashMap<String, String> testDependencies = rootProject.ext.testDependencies
HashMap<String, String> application = rootProject.ext.application
HashMap<String, String> versions = rootProject.ext.versions

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId application.applicationId
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode application.versionCode
        versionName "$application.versionName"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // multidex
    implementation baseDependencies.multidex

    // coroutines
    implementation baseDependencies.coroutines
    implementation baseDependencies.coroutines_adapter

    // dagger
    implementation baseDependencies.dagger2
    implementation baseDependencies.dagger2_android_support
    kapt baseDependencies.dagger2_compiler
    kapt baseDependencies.dagger2_android_processor

    // kotlin
    implementation baseDependencies.kotlin

    // architecture components
    implementation baseDependencies.arch_core
    implementation baseDependencies.arch_ext
    implementation baseDependencies.arch_runtime
    implementation baseDependencies.arch_viewmodel
    implementation baseDependencies.arch_livedata
    implementation baseDependencies.room
    implementation baseDependencies.room_ktx
    implementation baseDependencies.paging
    implementation baseDependencies.app_compat
    implementation baseDependencies.constraint_layout
    kapt baseDependencies.room_compiler

    // retrofit
    implementation baseDependencies.retrofit
    implementation baseDependencies.retrofit_converter
    implementation baseDependencies.okhttp_logging
    implementation baseDependencies.gson

    // picasso
    implementation baseDependencies.picasso

    // tests
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:2.25.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.5'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'com.jraska.livedata:testing:0.2.0'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.5'
}